CURSO_TEST=App de recetas
CURSO_SERVER_PORT=80
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://user:password@localhost:6543/database?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://user:password@localhost:5432/database"
CURSO_SERVER_JWT_SECRET=your-jwt-secret-here
CURSO_BASE_URL_FRONTEND=